ManifestFileVersion: 0
CRC: 3267023652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0bd57b62363f3000dee73f359183d6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Materials/mat 14.mat
- Assets/Prefab/Tex/mat 06.png
- Assets/Prefab/Tex/mat 14.png
- Assets/Prefab/Tex/mat 15.png
- Assets/Prefab/Materials/mat 06.mat
- Assets/Prefab/Materials/mat 03.mat
- Assets/Prefab/Anna_Summer.fbx
- Assets/Prefab/Tex/mat 13.png
- Assets/Prefab/Materials/mat 15.mat
- Assets/Prefab/Materials/mat 08.mat
- Assets/Prefab/Tex/Thumbs.db
- Assets/Prefab/Materials/mat 11 10 00.mat
- Assets/Prefab/Tex/mat 03.png
- Assets/Prefab/Materials/mat 13.mat
- Assets/Prefab/Tex/mat 08.png
- Assets/Prefab/Tex/mat 11 10 00.png
Dependencies: []
